{
  "name": "e_library_webiste",
  "private": true,
  "scripts": {
    "dev:backend": "node scripts/mock-backend.mjs",
    "dev:all": "node scripts/dev-all.mjs",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "npm run dev:all",
    "build": "npm --prefix frontend run build",
    "build:deploy": "npm --prefix frontend run build && node scripts/prepare-deploy.mjs",
    "lint": "npm --prefix frontend run lint",
    "install:frontend": "npm --prefix frontend install"
  }
}

